Здравствуйте,

Ваша учетная запись была создана
{if ($showPassword || $module->generatePasswords)}
Ваш пароль: <strong>{$user->password}</strong>
{/if}

{if $token !== null}
Для активации перейдите по следующей ссылке:
{$token->url}
{/if}

Если Вы получили это сообщение по ошибке, просто проигнорируйте или удалите его.
